#Parameter File for HYDRO1D

Hydro       3    // 0 NewtonianCartesian, 1 NewtonianCylindrical,
                 // 2 NewtonianSpherical, 3 RelativisticCartesian
EOS         7    // 0 Ideal Gamma-law gas.
Cool        7    // 0 No Cooling
Recon       1    // 0 PCM, 1 PLM
Riemann     1    // 0 Lax-Friedrichs, 1 HLL
Timestep    3    // 0 Forward-Euler, 1 RK2-MP, 2 RK2-TVD, 3 RK3-TVD
BCInner     0    // 0 Fixed, 1 Outflow
BCOuter     0    // 0 Fixed, 1 Outflow

Nx          128  // Number of zones
Nghost      2    // Number of ghost zones
Ncons       4    // Number of conserved quantities
Npass       0    // Number of passive quantities

Tmin        0.0
Tmax        0.4
Xmin        0.0
Xmax        1.0

NumCheckpoints 100

PLM         1.5
CFL         0.5
GammaLaw    1.666666666

Init        1        // 0 Uniform, 1 Shocktube, 2 Isentrope
InitPar1    0.5      // x0
InitPar2    10.0     // rhoL
InitPar3    13.33    // PL
InitPar4    0.0      // vL
InitPar5    1.0      // rhoR
InitPar6    1.0e-8   // PR
InitPar7    0.0      // vR
InitPar8    0.0

