#Parameter File for HYDRO1D

Hydro       3    // 0 NewtonianCartesian, 1 NewtonianCylindrical,
                 // 2 NewtonianSpherical, 3 RelativisticCartesian
EOS         7    // 0 Ideal Gamma-law gas.
Cool        7    // 0 No Cooling
Recon       1    // 0 PCM, 1 PLM
Riemann     1    // 0 Lax-Friedrichs, 1 HLL
Timestep    3    // 0 Forward-Euler, 1 RK2-MP, 2 RK2-TVD, 3 RK3-TVD
Movement    1    // 0 None, 1 Local-Fluid
BCInner     0    // 0 Fixed, 1 Outflow
BCOuter     0    // 0 Fixed, 1 Outflow

Nx          128  // Number of zones
Nghost      2    // Number of ghost zones
Ncons       4    // Number of conserved quantities
Npass       0    // Number of passive quantities

Tmin        0.0
Tmax        10000.0
Xmin        0.0
Xmax        2.0

NumCheckpoints 100

PLM         1.5
CFL         0.01
GammaLaw    1.666666666

Init        2        // 0 Uniform, 1 Shocktube, 2 Shocktube-transverse, 
                     // 3 Isentrope
InitPar1    1.0e-1   // rhoL
InitPar2    1.0e-6   // PL
InitPar3    0.0      // uxL
InitPar4    1100.0      // uyL
InitPar5    1.0e1    // rhoR
InitPar6    1.0e-2   // PR
InitPar7    0.0      // uxR
InitPar8    1000.0      // uyR

