#Parameter File for HYDRO1D

Hydro       4    // 0 NewtonianCartesian, 1 NewtonianCylindrical,
                 // 2 NewtonianSpherical, 3 RelativisticCartesian
EOS         7    // 0 Ideal Gamma-law gas.
Cool        7    // 0 No Cooling
Recon       1    // 0 PCM, 1 PLM
Riemann     1    // 0 Lax-Friedrichs, 1 HLL
Timestep    3    // 0 Forward-Euler, 1 RK2-MP, 2 RK2-TVD, 3 RK3-TVD
BCInner     1    // 0 Fixed, 1 Outflow
BCOuter     0    // 0 Fixed, 1 Outflow

Nx          64   // Number of zones
Nghost      2    // Number of ghost zones
Ncons       4    // Number of conserved quantities
Npass       0    // Number of passive quantities

Tmin        0.0
Tmax        200.0
Xmin        1000.0
Xmax        2000.0

NumCheckpoints 100

PLM         1.5
CFL         0.5
GammaLaw    1.666666666

Init        0
InitPar1    1.0   // Rho
InitPar2    1.0   // P 
InitPar3    0.0   // vx
InitPar4    0.0   // vy
InitPar5    0.0   // 
InitPar6    0.0   // 
InitPar7    0.0   // 
InitPar8    0.0

