#Parameter File for HYDRO1D

Hydro       2    // 0 NewtonianCartesian, 1 NewtonianCylindrical
EOS         7    // 0 Ideal Gamma-law gas.
Cool        7    // 0 No Cooling
Recon       1    // 0 PCM, 1 PLM
Riemann     1    // 0 Lax-Friedrichs, 1 HLL
Timestep    0    // 0 Forward-Euler, 1 RK2
BCInner     0    // 0 Fixed, 1 Outflow
BCOuter     0    // 0 Fixed, 1 Outflow

Nx          32   // Number of zones
Nghost      2    // Number of ghost zones
Ncons       4    // Number of conserved quantities
Npass       0    // Number of passive quantities

Tmin        0.0
Tmax        10000.0
Xmin        1.0
Xmax        2.0

NumCheckpoints 100

PLM         1.5
CFL         0.5
GammaLaw    1.4

Init        0
InitPar1    1.0   // Rho
InitPar2    1.0   // P 
InitPar3    0.0   // vx
InitPar4    0.0   // vy
InitPar5    0.0   // 
InitPar6    0.0   // 
InitPar7    0.0   // 
InitPar8    0.0

